graph G
{
    edge[color="gray54",fontcolor="blue",fontsize=12, len=3];
    node[color="indigo",fontsize=14, shape="septagon"];

    a -- b [label="10"];
    b -- c [label="20"];
    c -- d [label="15"];
    d -- e [label="12"];
    e -- f [label="21"];
    a -- f [label="23"];
    a -- c [label="10"];
    a -- d [label="7"];
    a -- e [label="5"];
    b -- d [label="2"];
    b -- e [label="11"];
    b -- f [label="10"];
    c -- e [label="18"];
    c -- f [label="25"];
    d -- f [label="24"];
}
