graph G
{
    edge[color="gray54",fontcolor="blue",fontsize=12, len=3];
    node[color="indigo",fontsize=14, shape="septagon"];

    a -- b [label="1", color=red, penwidth=2.0];
    a -- c [label="10"];
    b -- c [label="1"];
    a -- d [label="7"];
    b -- d [label="2", color=red, penwidth=2.0];
    c -- d [label="1", color=red, penwidth=2.0];
    a -- e [label="5", color=red, penwidth=2.0];
    b -- e [label="11"];
    c -- e [label="18"];
    d -- e [label="1"];
    a -- f [label="15"];
    b -- f [label="10"];
    c -- f [label="2", color=red, penwidth=2.0];
    d -- f [label="24"];
    e -- f [label="2", color=red, penwidth=2.0];
}