graph G
{
    edge[color="gray54",fontcolor="blue",fontsize=12, len=3];
    node[color="indigo",fontsize=14, shape="septagon"];

    a -- b [label="10"];
    a -- c [label="10", color=red, penwidth=2.0];
    b -- c [label="20"];
    a -- d [label="7"];
    b -- d [label="2", color=red, penwidth=2.0];
    c -- d [label="15", color=red, penwidth=2.0];
    a -- e [label="5", color=red, penwidth=2.0];
    b -- e [label="11"];
    c -- e [label="18"];
    d -- e [label="12"];
    a -- f [label="23"];
    b -- f [label="10", color=red, penwidth=2.0];
    c -- f [label="25"];
    d -- f [label="24"];
    e -- f [label="21", color=red, penwidth=2.0];
}