This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 1-intro.aux
A level-1 auxiliary file: 2-analysis.aux
A level-1 auxiliary file: 3-design.aux
A level-1 auxiliary file: 4-impl.aux
A level-1 auxiliary file: 5-research.aux
A level-1 auxiliary file: 60-conclusion.aux
A level-1 auxiliary file: 61-biblio.aux
The style file: gost780u.bst
Database file #1: rpz.bib
You've used 6 entries,
            2674 wiz_defined-function locations,
            672 strings with 5507 characters,
and the built_in function-call counts, 1221 in all, are:
= -- 149
> -- 9
< -- 1
+ -- 7
- -- 1
* -- 33
:= -- 124
add.period$ -- 19
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 178
format.name$ -- 2
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 41
num.names$ -- 2
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 6
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 7
write$ -- 88
